In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
FILE = './historical/weather_processed-2023-2024.csv'

In [3]:
df = pd.read_csv(FILE, parse_dates=["time"])
df.head()

,time,rain,precipitation,temperature_2m,dew_point_2m,soil_temperature_0_to_7cm,pressure_msl,cloud_cover,wind_speed_100m,year,month,day,hour,date
0,2023-01-01 00:00:00,0.6,0.6,19.7,16.4,20.9,1020.5,100,19.6,2023,1,1,0,2023-01-01
1,2023-01-01 01:00:00,0.1,0.1,20.1,16.8,20.7,1021.7,100,18.6,2023,1,1,1,2023-01-01
2,2023-01-01 02:00:00,0.4,0.4,20.1,16.9,20.6,1022.3,100,16.3,2023,1,1,2,2023-01-01
3,2023-01-01 03:00:00,0.1,0.1,20.4,17.0,20.7,1021.7,100,19.3,2023,1,1,3,2023-01-01
4,2023-01-01 04:00:00,0.0,0.0,21.4,17.2,21.4,1021.1,100,22.4,2023,1,1,4,2023-01-01

In [4]:
df.columns

Index(['time', 'rain', 'precipitation', 'temperature_2m', 'dew_point_2m',
       'soil_temperature_0_to_7cm', 'pressure_msl', 'cloud_cover',
       'wind_speed_100m', 'year', 'month', 'day', 'hour', 'date'],
      dtype='object')

In [5]:
df_2023 = df[df['year'] == 2023].copy()
df_2024 = df[df['year'] == 2024].copy()

In [6]:
df_2023.head()

,time,rain,precipitation,temperature_2m,dew_point_2m,soil_temperature_0_to_7cm,pressure_msl,cloud_cover,wind_speed_100m,year,month,day,hour,date
0,2023-01-01 00:00:00,0.6,0.6,19.7,16.4,20.9,1020.5,100,19.6,2023,1,1,0,2023-01-01
1,2023-01-01 01:00:00,0.1,0.1,20.1,16.8,20.7,1021.7,100,18.6,2023,1,1,1,2023-01-01
2,2023-01-01 02:00:00,0.4,0.4,20.1,16.9,20.6,1022.3,100,16.3,2023,1,1,2,2023-01-01
3,2023-01-01 03:00:00,0.1,0.1,20.4,17.0,20.7,1021.7,100,19.3,2023,1,1,3,2023-01-01
4,2023-01-01 04:00:00,0.0,0.0,21.4,17.2,21.4,1021.1,100,22.4,2023,1,1,4,2023-01-01

In [7]:
df_2024.head()

,time,rain,precipitation,temperature_2m,dew_point_2m,soil_temperature_0_to_7cm,pressure_msl,cloud_cover,wind_speed_100m,year,month,day,hour,date
8760,2024-01-01 00:00:00,0.3,0.3,22.4,20.7,22.0,1016.2,100,5.5,2024,1,1,0,2024-01-01
8761,2024-01-01 01:00:00,0.1,0.1,23.3,21.4,23.1,1017.6,98,7.6,2024,1,1,1,2024-01-01
8762,2024-01-01 02:00:00,0.2,0.2,23.8,21.5,23.6,1017.8,83,8.0,2024,1,1,2,2024-01-01
8763,2024-01-01 03:00:00,0.1,0.1,24.7,21.5,24.5,1017.4,93,11.3,2024,1,1,3,2024-01-01
8764,2024-01-01 04:00:00,0.2,0.2,25.1,21.5,25.2,1016.8,65,14.5,2024,1,1,4,2024-01-01

In [10]:
df_2023.to_csv('./historical/weather_processed-2023.csv', index=False)

In [11]:
df_2024.to_csv('./historical/weather_processed-2024.csv', index=False)